-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 10, 2023 at 09:21 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `onlinebusticketreservation`
--

-- --------------------------------------------------------

--
-- Table structure for table `busschedule`
--

CREATE TABLE `busschedule` (
  `id` int(11) NOT NULL,
  `user_id` bigint(25) NOT NULL,
  `bus_no` text NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `start_location` text NOT NULL,
  `end_location` text NOT NULL,
  `type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `busschedule`
--

INSERT INTO `busschedule` (`id`, `user_id`, `bus_no`, `start_time`, `end_time`, `start_location`, `end_location`, `type`) VALUES
(1, 1334, 'NB-2342', '07:00:51', '10:00:51', 'colombo', 'kurunegala', 'normal'),
(2, 12334235, 'ND-1234', '10:01:22', '12:01:22', 'colombo', 'mathara', 'normal'),
(3, 5890156083258982151, 'ND4563', '20:05:00', '20:10:00', 'kaduwela', 'malabe', 'Normal'),
(5, 54596973434, 'NB-1632', '20:46:00', '09:46:00', 'kurunegala', 'polgahawela', 'Luxury'),
(7, 6408387106358532760, 'NF3452', '01:46:00', '03:48:00', 'colombo', 'kandy', 'Luxury');

-- --------------------------------------------------------

--
-- Table structure for table `countactus`
--

CREATE TABLE `countactus` (
  `ID` int(11) NOT NULL,
  `Name` text NOT NULL,
  `Email` text NOT NULL,
  `Telephone` int(10) NOT NULL,
  `Description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `countactus`
--

INSERT INTO `countactus` (`ID`, `Name`, `Email`, `Telephone`, `Description`) VALUES
(1, 'sakila', 'sakila@gmail.com', 5678999, 'bhblhibj'),
(2, 'sdyfgads', 'ew@gmail.com', 714782241, 'ihgdsfsodbv'),
(3, 'sdyfgads', 'aa@gmail.com', 714782241, 'osdufhadbc'),
(5, 'sakila athap', 'sakila121@gmail.com', 714782244, 'siugdhsiudvo'),
(6, 'igfouabs', 'jhgsasvca@gmail.com', 1234567890, 'ihsdiabscibacb'),
(7, 'idfjdsbocn', 'hjk@gmail.com', 1234567897, 'usbcusxn ');

-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE `feedback` (
  `ID` int(11) NOT NULL,
  `Name` text NOT NULL,
  `Email` text NOT NULL,
  `Description` text NOT NULL,
  `Ratings` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `feedback`
--

INSERT INTO `feedback` (`ID`, `Name`, `Email`, `Description`, `Ratings`) VALUES
(2, 'wqweq', 'sakila@gmail.com', 'acsax', '5'),
(3, 'wqweq', 'skilllab@gmail.com', 'ifoaz', '5'),
(4, 'sakia', 'sadsa@gmail.com', 'ygibhbik', '3'),
(6, 'ihdbsid', 'safs@gmail.com', 'hbidvsd', '3');

-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `id` int(11) NOT NULL,
  `start_location` text NOT NULL,
  `end_location` text NOT NULL,
  `cardno` double NOT NULL,
  `expdate` text NOT NULL,
  `ccv` int(3) NOT NULL,
  `price` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `payment`
--

INSERT INTO `payment` (`id`, `start_location`, `end_location`, `cardno`, `expdate`, `ccv`, `price`) VALUES
(1, 'kaduwela', 'malabe', 6348234, '25/08', 647, 50),
(2, 'kaduwela', 'galle', 12345678, '2023-06-17', 123, 0),
(4, 'kurunegala', 'polgahawela', 125316471, '27/06', 456, 100),
(5, 'kurunegala', 'polgahawela', 687898, '28/03', 569, 100);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `user_id` bigint(25) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(25) NOT NULL,
  `password` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `user_id`, `user_name`, `email`, `phone`, `password`) VALUES
(1, 4292, 'chathuu', 'chathurangapriyadarshana29@gmail.com', '0765906262', 'Cc2000@@'),
(2, 5073700692, 'anju', 'chathurangapriyadarshana29@gmail.com', '0765906262', 'Cc2000@@'),
(4, 1534408141965486, 'admin', 'chathurangapriyadarshana29@gmail.com', '0765906262', 'Cc2000@'),
(6, 26914228978831, 'chathuu', 'chathurangapriyadarshana29@gmail.com', '0765906262', 'Cc2000@@'),
(7, 474767887590315470, 'andrew', 'chathurangapriyadarshana29@gmail.com', '0765906262', 'sgsg'),
(8, 19980152439770976, 'hiru', 'hiru@gmail.com', '0765906262', '12345'),
(10, 4129, 'shemamsul', 'shenam@Gmail.com', '098765432', 'Shena'),
(11, 3895, 'testxo', 'test@gmail.com', '1234567890', 'Test@12345678');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `busschedule`
--
ALTER TABLE `busschedule`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `countactus`
--
ALTER TABLE `countactus`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `busschedule`
--
ALTER TABLE `busschedule`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `countactus`
--
ALTER TABLE `countactus`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `feedback`
--
ALTER TABLE `feedback`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
